# CaptureTheQR

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmput301w23t40/capturetheqr/: AddQRActivityTest.java  ExampleInstrumentedTest.java  FirstTimeActivityTest.java  LibraryActivityTest.java  MainActivityTest.java  ScoreboardActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmput301w23t40/capturetheqr/: AddQRActivity.java  DB.java  FirstTimeLogInActivity.java  LibraryActivity.java  MainActivity.java  MapActivity.java  OtherPlayerActivity.java  Player.java  PlayerIntPair.java  PlayerLocation.java  QRAnalyzer.java  QRCode.java  QRCodeList.java  QRDetailsActivity.java  QRLibrary.java  ScanActivity.java  ScoreboardActivity.java  ScoreboardCodeList.java  ScoreboardList.java  SortBy.java
app/src/main/res/drawable/: input_white_rectangle.xml  profile_icon_24.xml  qrcode_like_heart.xml
app/src/main/res/font/: courier_prime.xml
app/src/main/res/layout/: activity_addqr.xml  activity_first_time_log_in.xml  activity_library.xml  activity_main.xml  activity_map.xml  activity_player.xml  activity_qrdetails.xml  activity_qrlibrary.xml  activity_scanqr.xml  activity_score.xml  library_content.xml  scoreboard_content.xml
app/src/main/res/menu/: nav_items.xml  qrlibrary_actions.xml
app/src/main/res/raw/: confetti.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cmput301w23t40/capturetheqr/: ExampleUnitTest.java  QRAnalyzerTest.java  QRCodeListTest.java
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  team.txt  type-search-index.js
doc/com/cmput301w23t40/capturetheqr/: AddQRActivity.html  DB.Callback.html  DB.CallbackAddNewPlayer.html  DB.CallbackAllPlayers.html  DB.CallbackDeleteAllCodes.html  DB.CallbackGetAllQRCodes.html  DB.CallbackGetCodeCommentsInDB.html  DB.CallbackGetImage.html  DB.CallbackGetPlayer.html  DB.CallbackGetTimesScanned.html  DB.CallbackGetUsersQRCodes.html  DB.CallbackScore.html  DB.CallbackVerifyIfDeviceIDIsNew.html  DB.CallbackVerifyIfScannerInfoIsNew.html  DB.html  FirstTimeLogInActivity.html  LibraryActivity.html  MainActivity.html  MapActivity.html  (+21 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
