<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/nav_map_24"
        android:title="@string/map" />

    <item
        android:id="@+id/navigation_addQR"
        android:icon="@drawable/nav_add_24"
        android:title="@string/add_qr" />

    <item
        android:id="@+id/navigation_qrLibrary"
        android:icon="@drawable/nav_library_24"
        android:title="@string/qr_library" />
</menu>