<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtvw_qrdetvis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/courier_prime"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtvw_qrdetname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtvw_qrdetscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txtvw_qrdetlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtvw_qrdetcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp" />

</LinearLayout>



