<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtvw_qrDetVis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/courier_prime"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtvw_qrDetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtvw_qrDetScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txtvw_qrDetLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtvw_qrDetCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtvw_qrDetComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A3B98C0"
        android:lineSpacingExtra="5sp"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text=""
        android:visibility="invisible"
        android:textColor="@color/black"
        android:textSize="25sp"/>

</LinearLayout>



