<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/txtvw_rank"
        android:padding="10dp"
        android:textSize="30sp"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">
    </TextView>
    <TextView
        android:id="@+id/txtvw_playerORCode"
        android:padding="10dp"
        android:textSize="30sp"
        android:text=""
        android:ems="5"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5">
    </TextView>

    <TextView
        android:id="@+id/txtvw_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:maxLines="1"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

</LinearLayout>